# zookeeper-storage-management-system-

./: .gitignore  README.md
backend/: pom.xml  start.sh
backend/src/main/java/com/example/zookeeper/: App.java
backend/src/main/java/com/example/zookeeper/client/: StorageClient.java  WebClientServer.java
backend/src/main/java/com/example/zookeeper/config/: ServerConfig.java
backend/src/main/java/com/example/zookeeper/election/: ConsensusMonitor.java  ElectionWatcher.java  LeaderElection.java
backend/src/main/java/com/example/zookeeper/server/: StorageNode.java
backend/src/main/java/com/example/zookeeper/storage/: FileMetadata.java  FileStorageManager.java
backend/src/main/java/com/example/zookeeper/timesync/: ClockSkewMonitor.java  ClockSynchronizer.java  TimeSyncLogger.java  TimeSyncService.java
backend/src/main/java/com/example/zookeeper/zookeeper/: Test.java  ZookeeperConnection.java  ZookeeperOperations.java
backend/src/main/resources/webui/: index.html
backend/src/test/java/com/example/zookeeper/: AppTest.java  FailureScenarioTest.java  FileStorageTest.java  LeaderElectionPerformanceTest.java  ThroughputTest.java
docs/: README.md  backend-architecture.md  run-locally.md  zookeeper-connection.md
zookeeper-cluster/: start.sh
zookeeper-cluster/apache-zookeeper-server-1/conf/: zoo.cfg
zookeeper-cluster/apache-zookeeper-server-2/: bash.exe.stackdump
zookeeper-cluster/apache-zookeeper-server-2/conf/: zoo.cfg
zookeeper-cluster/apache-zookeeper-server-3/conf/: zoo.cfg
